

8/28/2012 15:36 D Kolpanen

Had these problems 
4003584	2735~ARCHITECT c8000 (c801563) - 13669~Area_West_056~1346032944196.tar.gz	2735	see details	0.85	RESULT[5296303760198661750].LOG	RESULTS	13.415	8/27/2012 2:13:52 AM	0	0	0					actions.StructuredAction @ debugStep:08x Result [DEVICE_ID=2735, MODULE_ID=1, ASSAY_ID=1029, REPLICATE_ID=6402837, TEST_COMPLETION_DATE=08.27.2012, TEST_COMPLETION_TIME=01:38:14, TEST_ORDER_DATE=08.27.2012, TEST_ORDER_TIME=01:27:51, TEST_INITIATION_DATE=08.27.2012, TEST_INITIATION_TIME=01:28:20, ASSAY_CALIBRATION_DATE=08.23.2012, ASSAY_CALIBRATION_TIME=08:45:19, DILUTION_ID=1, MODULE_ID=1, CUVETTE_NUMBER=95, OPERATOR_ID=ADMIN, REPORTED_RESULT=857, TEST_COMPLETION_TIME=01:38:14, PRIMARY_WAVELENGTH=548, TEST_COMPLETION_DATE=08.27.2012, DEVICE_ID=2735, ASSAY_CALIBRATION_TIME=08:45:19, TEST_ORDER_TIME=01:27:51, REAGENT_MASTER_LOT=78411Y850, SAMPLE_ID=1223907834C, RESULT=857.162720, PRIMARY_WAVELENGTH_READS=34 39060 0.5692 0.0978 0.0711 0.0672 0.0667 0.0667 0.0665 0.0665 0.0663 0.0663 0.0664 0.0663 0.0664 0.0663 0.0663 0.0664 0.1123 0.0785 0.1088 0.1569 0.2179 0.2878 0.3636 0.4435 0.5261 0.6103 0.6953 0.7808 0.8664 0.9516 1.0363 1.1206 1.2043, ASSAY_ID=1029, REPORTED_RESULT_UNITS=U/L, TEST_INITIATION_TIME=01:28:20, ASSAY_STATUS=PRIMARY, SECONDARY_WAVELENGTH_READS=34 35535 0.5476 0.0758 0.0486 0.0448 0.0444 0.0444 0.0443 0.0443 0.0442 0.0442 0.0443 0.0442 0.0443 0.0442 0.0442 0.0443 0.0819 0.0382 0.0434 0.0514 0.0607 0.0708 0.0813 0.0922 0.1035 0.1148 0.1263 0.1377 0.1492 0.1606 0.1717 0.1829 0.1940, RESULT_FLAGS=HIGH, MODULE_SN=c801563, SECONDARY_WAVELENGTH=660, PATIENT_ID=*******, TEST_INITIATION_DATE=08.27.2012, SAMPLE_TYPE=PATIENT, RESULT_INTERPRETATION=NA, ASSAY_CALIBRATION_DATE=08.23.2012, RESULT_COMMENT=:S/N: 01047, TEST_ORDER_DATE=08.27.2012, EXCEPTION_STRING=NA, REPLICATE_ID=6402837, DILUTION_PROTOCOL=STANDARD, CALCULATED_ABSORBANCE=0.2419] cause/message:null / ORA-12801: error signaled in parallel query server P026
ORA-08176: consistent read failure; rollback data not available
@ line 412569
4003582	2037~ARCHITECT c8000 (c801531) - 13531~Area_West_056~1346029478213.tar.gz	2037	see details	0.86	RESULT[8442269000512202256].LOG	RESULTS	13.649	8/27/2012 2:13:52 AM	0	0	0					actions.StructuredAction @ debugStep:08x Result [DEVICE_ID=2037, MODULE_ID=1, ASSAY_ID=1071, REPLICATE_ID=2334769, TEST_COMPLETION_DATE=08.27.2012, TEST_COMPLETION_TIME=00:56:19, TEST_ORDER_DATE=08.27.2012, TEST_ORDER_TIME=00:54:31, TEST_INITIATION_DATE=08.27.2012, TEST_INITIATION_TIME=00:54:48, ASSAY_CALIBRATION_DATE=NA, ASSAY_CALIBRATION_TIME=NA, DILUTION_ID=1, MODULE_ID=1, CUVETTE_NUMBER=10, OPERATOR_ID=ADMIN, REPORTED_RESULT=3, TEST_COMPLETION_TIME=00:56:19, PRIMARY_WAVELENGTH=NA, TEST_COMPLETION_DATE=08.27.2012, DEVICE_ID=2037, ASSAY_CALIBRATION_TIME=NA, TEST_ORDER_TIME=00:54:31, REAGENT_MASTER_LOT=999, SAMPLE_ID=E236551960, RESULT=3.192850, PRIMARY_WAVELENGTH_READS=N/A, ASSAY_ID=1071, REPORTED_RESULT_UNITS=INDEX, TEST_INITIATION_TIME=00:54:48, ASSAY_STATUS=PRIMARY, SECONDARY_WAVELENGTH_READS=N/A, RESULT_FLAGS=NA, MODULE_SN=c801531, SECONDARY_WAVELENGTH=N/A, PATIENT_ID=**********, TEST_INITIATION_DATE=08.27.2012, SAMPLE_TYPE=PATIENT, RESULT_INTERPRETATION=NA, ASSAY_CALIBRATION_DATE=NA, RESULT_COMMENT=:S/N: 999, TEST_ORDER_DATE=08.27.2012, EXCEPTION_STRING=NA, REPLICATE_ID=2334769, DILUTION_PROTOCOL=STANDARD, CALCULATED_ABSORBANCE=N/A] cause/message:null / ORA-12801: error signaled in parallel query server P016
ORA-08176: consistent read failure; rollback data not available
@ line 413541
4003650	2958~ARCHITECT ci16200 (c1600083, iSR04623) - 25704~Australia_225~1346208116611.tar.gz	2958	see details	0.69	CAL[5399123895503907801].LOG	CALIBRATION	0.942	8/28/2012 11:02:44 AM	0	0	14709	7/31/2012 10:59:47 AM			8/22/2012 10:57:07 AM	actions.StructuredAction @ debugStep:10.3  cause/message:null / ORA-12801: error signaled in parallel query server P016
ORA-08176: consistent read failure; rollback data not available
@ line 14709
4003590	5896~ARCHITECT c16000 (c1600211) - 13932~Area_East_056~1346036543584.tar.gz	5896	see details	0.39	OPTICS(MOD1)[4776460028995293136].LOG	OPTICS	1.936	8/27/2012 2:14:07 AM	0	0	0					actions.StructuredAction @ debugStep:08x Optic [ * null * DEVICE_ID=5896, ASSAY_ID=1018, REPLICATE_ID=2178000, TEST_COMPLETION_DATE=08.27.2012, TEST_COMPLETION_TIME=03:04:03, MODULE_ID=1, DILUTION_ID=1, SAMPLE_ID=322604133S9, CUVETTE=42, CONCENTRATION=134] cause/message:null / ORA-12801: error signaled in parallel query server P060
ORA-08176: consistent read failure; rollback data not available
@ line 21588


Took out all /*+ APPEND */ hints to try and resolve these issues 
ORA-12801: error signaled in parallel query server P026
ORA-08176: consistent read failure; rollback data not available 


8/29/2012 11:36 D Kolpanen
Change all the deletes of global temporary  tables to call truncatrT4table procedure

9/3/2012 20:09 D Kolpanen
Re-added Append hints
Added SYSTEM.SQL_RETRY and set to 3
Added logic on all log type DAO to retry the sql up to SYSTEM.SQL_RETRY times if
the sql exception code of 8176 or 12801 was raised.
After SYSTEM.SQL_RETRY time the error will be raised.

9/4/1012 19:27 
Took out the append hints

9/6/2012 09:00 
Added logic to not do second query that inserts data if the first query selected 0 total records
					if (updateParm.getTotal() > 0) {

9/10/2012 08:41 D Kolpanen
Added these 2 statements to ensure parallel would be working.
With 11g the insert into select from did not go parallel
 
			myStatement.execute("alter session force parallel dml parallel 8");
			myStatement.execute("alter session force parallel query parallel 8");
			
9/10/2012 11:31 D Kolpanen
Added conn.commit prior to the above statements. Had issue with calibrations (multiple parent keys).  Trying to alter session with open session.	

9/17/2012 10:04 D Kolpanen
changed the PressuresDAO will only check/insert  the appropriate IA / non IA table.

