app.version=2.0.0

#Path to the NAS drive.
David Fenech Fri Sep 25 14:36:59 CDT 2015, changed mount point
# logfile.directory=/abtlink/scm/upload/
logfile.directory=/abtlink/scm/ADD_AbbottLink_Prod/upload/

#Path to the local directory that Java ETL uses to stores compressed logfiles that error out.
logfile.directory.excpt=/pabbto/3rdparty/ETL/track/xcpt/

#Path to a local directory that Java ETL uses to extract the compressed logfiles to.
logfile.directory.temp=/pabbto/3rdparty/ETL/track/tmp/

#Max size of the compressed file that Java ETL can process.
logfile.length.max=1024*1024*20

# This is the date in milliseconds.  On the first run, the application picks all the compressed log files that have the epoch date after this date.
# Tue Jun  9 15:10:19 CDT 2015
# DF set init value to 6/7/2015 00:00:00 local time
logfile.initial.epochdate=1433635200000

#The directory where the password file (*.p) is stored.
directory.secure=/pabbto/3rdparty/ETL/svcaddidaetl/secure/

log4j.properties.file=Log4j_Track.properties


#########JDBC Properties##############

# jdbc.url.drm=jdbc:oracle:thin:@drm.oneabbott.com:1725:DRM
jdbc.url.drm=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ux00147p-scan.oneabbott.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pabbto_dcu)))

jdbc.url.ida=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ux00147p-scan.oneabbott.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pabbto_dcu)))

jdbc.username.ida=IDACONNECT

jdbc.pwd.file.ida=jdbc.p

jdbc.username.drm=DRM_RO

jdbc.pwd.file.drm=drm.p

